{
  "name": "tester",
  "version": "1.0.0",
  "description": "test",
  "author": "Liam Rosenfeld",
  "scripts": {
    "start": "tsc && node index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@types/p5": "^0.7.2",
    "express": "^4.17.1",
    "typescript": "^3.5.1"
  }
}
