{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./public/sketch.js",
    "rootDir": "./sketch/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "none",
    "moduleResolution": "node"
  }
}
